<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="particle_sphere">      
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>9e1</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>9e1</iyy>
            <iyz>0.000000</iyz>
            <izz>9e1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000.0</mu>
                <mu2>10000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>20000.0</kp>
                <kd>100.0</kd>
                <max_vel>0.2</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
